[gd_scene load_steps=6 format=4 uid="uid://cgigrmdkrr8tn"]

[ext_resource type="PackedScene" uid="uid://g0wesxl3nhl0" path="res://player/player.tscn" id="1_1lrpn"]
[ext_resource type="Script" uid="uid://diqgyvk5lckxj" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="TileSet" uid="uid://cegtys8w76fvb" path="res://resources/tile_set.tres" id="2_wd08m"]
[ext_resource type="PackedScene" uid="uid://c3frrsd8cnen3" path="res://pit/pit.tscn" id="5_dakft"]
[ext_resource type="PackedScene" uid="uid://coni5lh2mxj5b" path="res://rope/rope.tscn" id="5_dxrkv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4fuuu")

[node name="Sky" type="ColorRect" parent="."]
offset_left = -12.0
offset_right = 486.0
offset_bottom = 169.0
color = Color(0, 0.772549, 0.976471, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = 140.0
offset_right = 489.0
offset_bottom = 288.0
color = Color(0.250812, 0.171382, 0.11076, 1)

[node name="Background" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_wd08m")

[node name="Player" parent="." instance=ExtResource("1_1lrpn")]
z_index = 5
position = Vector2(8, 123)

[node name="Ground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAARAAcAAAAAAAAAAAASAAcAAAAAAAAAAAATAAcAAAAAAAAAAAAUAAcAAAAAAAAAAAAVAAcAAAAAAAAAAAAWAAcAAAAAAAAAAAAXAAcAAAAAAAAAAAAAAA0AAAAGAAAAAAABAA0AAAAGAAAAAAACAA0AAAAGAAAAAAADAA0AAAAGAAAAAAAEAA0AAAAGAAAAAAAFAA0AAAAGAAAAAAAGAA0AAAAGAAAAAAAHAA0AAAAGAAAAAAAIAA0AAAAGAAAAAAAJAA0AAAAGAAAAAAAKAA0AAAAGAAAAAAALAA0AAAAGAAAAAAAMAA0AAAAGAAAAAAANAA0AAAAGAAAAAAAOAA0AAAAGAAAAAAAPAA0AAAAGAAAAAAAQAA0AAAAGAAAAAAARAA0AAAAGAAAAAAASAA0AAAAGAAAAAAATAA0AAAAGAAAAAAAUAA0AAAAGAAAAAAAVAA0AAAAGAAAAAAAWAA0AAAAGAAAAAAAXAA0AAAAGAAAAAAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAANAAcAAAAAAAAAAAAOAAcAAAAAAAAAAAA=")
tile_set = ExtResource("2_wd08m")

[node name="Rope" parent="." instance=ExtResource("5_dxrkv")]
position = Vector2(240, -5)

[node name="Pit" parent="." instance=ExtResource("5_dakft")]
position = Vector2(240, 146)
